<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}
        .container{width: 1024px;height: 710px;  position: relative;}
        .filter{width: 100%;height: 100%;position: absolute;left: 0px; top:0px;}
        .filter ul{display: block;width: 100%;height: 100%;font-size: 0px;}
        .filter ul li{display: inline-block;height: 100%;line-height: 100%;width: 33%;color: wheat;font-size: 30px;}
        .filter ul li:nth-of-type(1){background: rgba(0,0,0,0)}
        .filter ul li:nth-of-type(2){background: rgba(0,0,0,0.5)}
        .filter ul li:nth-of-type(3){background: rgba(0,0,0,1)}
    </style>
</head>
<body>
<div class="container">
    <video style="width: 1024px;" class="video" autoplay="autoplay" loop="" poster="http://overwatch.nos.netease.com/1/assets/img/pages/home/anniversary/header-video-poster.jpg" data-video="0">
        <source src="http://overwatch.nos.netease.com/1/assets/img/pages/home/anniversary/header.webm" type="video/webm">
        <source src="http://overwatch.nos.netease.com/1/assets/img/pages/home/anniversary/header.mp4" type="video/mp4">
    </video>
    <div class="filter">
        <ul>
            <li>全透明</li>
            <li>半透明</li>
            <li>不透明</li>
        </ul>
    </div>
</div>
</body>
</html>